<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Описание по умолчанию"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-5 u-block-7b92-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3a70" data-source="fix" data-id="7b92">
        <div class="u-clearfix u-sheet u-block-7b92-2">
            
        <div alt="" class="u-border-15 u-border-palette-4-base u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-block-7b92-11" data-image-width="1300" data-image-height="1300"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div><p class="u-text u-text-default u-block-7b92-16">Святой Пантелеймон</p><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7b92-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-7b92-4">
                            <div class="u-container-layout u-block-7b92-5">
                                <h2 class="u-text u-block-7b92-6">​<span style="font-size: 3rem;">Сильная магическая помощь​</span></h2>
                                <h5 class="u-custom-font u-text u-text-font u-block-7b92-7">​Магическое решение Ваших проблем!</h5>
                            <a href="https://silnayamagiya.ru" class="u-active-black u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-block-7b92-14">связь со мной</a></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-7b92-8">
                            <div class="u-container-layout u-block-7b92-9">
                                <p class="u-text u-block-7b92-10">​<span style="font-size: 1.5rem; font-weight: 700;">Магическое решение Ваших проблем!
</span><br>Пропал интерес к жизни?
<br>По утрам не хочется вставать?
<br><a href="https://silnayamagiya.ru" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7b92-15">Невыносимо больно от расставания с любимым?</a>
<br>Ваш любимый перестал Вас любить?
<br>Ваш любимый Вам изменяет?
<br>Хотите вернуть мужа в семью?
<br>Замучили проблемы с бизнесом?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b92-1 {
    background-image: none;
  }
  .u-block-7b92-2 {
    min-height: 946px;
  }
  .u-block-7b92-11 {
    width: 406px;
    height: 406px;
    background-image: url("np://user.desktop.nicepage.com/Site_914105627/images/panteleymon1.jpg?rand=c9e4");
    background-position: 50% 50%;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-16 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7b92-4 {
    min-height: 400px;
  }
  .u-block-7b92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    font-size: 3.75rem;
  }
  .u-block-7b92-7 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-7b92-14 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-8 {
    min-height: 400px;
  }
  .u-block-7b92-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-7b92-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b92-1 {
    background-image: none;
  }
  .u-block-7b92-2 {
    min-height: 876px;
  }
  .u-block-7b92-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_914105627/images/panteleymon1.jpg?rand=c9e4");
    width: 406px;
    height: 406px;
    background-position: 50% 50%;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-16 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7b92-3 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-7b92-4 {
    min-height: 330px;
  }
  .u-block-7b92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    font-size: 3.75rem;
  }
  .u-block-7b92-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7b92-14 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-8 {
    min-height: 330px;
  }
  .u-block-7b92-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-7b92-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b92-1 {
    background-image: none;
  }
  .u-block-7b92-2 {
    min-height: 646px;
  }
  .u-block-7b92-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_914105627/images/panteleymon1.jpg?rand=c9e4");
    width: 406px;
    height: 406px;
    background-position: 50% 50%;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-16 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-7b92-3 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-7b92-4 {
    min-height: 100px;
  }
  .u-block-7b92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    font-size: 3rem;
  }
  .u-block-7b92-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7b92-14 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-8 {
    min-height: 100px;
  }
  .u-block-7b92-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-7b92-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b92-1 {
    background-image: none;
  }
  .u-block-7b92-2 {
    min-height: 1319px;
  }
  .u-block-7b92-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_914105627/images/panteleymon1.jpg?rand=c9e4");
    width: 406px;
    height: 406px;
    background-position: 50% 50%;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-16 {
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-3 {
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-7b92-4 {
    min-height: 100px;
  }
  .u-block-7b92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    font-size: 3rem;
  }
  .u-block-7b92-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7b92-14 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-8 {
    min-height: 100px;
  }
  .u-block-7b92-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-7b92-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b92-1 {
    background-image: none;
  }
  .u-block-7b92-2 {
    min-height: 1360px;
  }
  .u-block-7b92-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_914105627/images/panteleymon1.jpg?rand=c9e4");
    background-position: 50% 50%;
    margin-top: 42px;
    margin-bottom: 0;
    height: 340px;
    width: 340px;
  }
  .u-block-7b92-16 {
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-7b92-4 {
    min-height: 100px;
  }
  .u-block-7b92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    font-size: 2.25rem;
  }
  .u-block-7b92-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7b92-14 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-8 {
    min-height: 100px;
  }
  .u-block-7b92-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-7b92-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-c9ae-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c9ae" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-77e0">
  <div class="u-clearfix u-sheet u-block-c9ae-2">
    <h5 class="u-text u-text-default u-block-c9ae-3">​Вы нашли правильный путь!</h5>
    <h1 class="u-text u-text-default u-block-c9ae-4">​С этого момента Ваша жизнь изменится!</h1>
    <p class="u-text u-block-c9ae-5">​Я помогу Вам исполнить Ваши мечты. Я помогу Вам открыть дорогу к счастью и процветанию! Гарантия моих слов – огромный опыт и всегда довольные клиенты.</p>
  <a href="https://silnayamagiya.ru" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c9ae-6">Связатья со мной</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c9ae-2 {
    min-height: 354px;
  }
  .u-block-c9ae-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9ae-2 {
    min-height: 354px;
  }
  .u-block-c9ae-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9ae-2 {
    min-height: 354px;
  }
  .u-block-c9ae-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9ae-2 {
    min-height: 354px;
  }
  .u-block-c9ae-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c9ae-2 {
    min-height: 354px;
  }
  .u-block-c9ae-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9ae-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>